@import "core";

* {
	margin:0;
	padding:0;
}

#heroSection {
	background: url(../img/hero_bg.jpg);
	width: 100%;
	height: 700px;

a {
	text-decoration: none;
	color: $white;
	opacity: 0.3;
	padding-bottom: 1.2rem;
	font-size:1.4rem;
	font-weight: 700;
}

a:hover {
	opacity: 1;
	border-bottom: 2px solid $prime;
}

li {
	margin-left: 5rem;
	display: inline-block;
}

&:first-child {
	margin-left: 0;
}

h3 {
line-height: 5rem
}

p {
	margin-top: 8.5rem;
}

.btn-outline {
float: right;

}

}

hr {
	height: 1rem;
	background-color: $prime;
}

header {
	height: 5rem;
	padding:auto 0;
	margin-top:2.5rem
}

.default {
	position: fixed;
	top: 0;
	background: $prime;
	left: 0;
	width: 100%;
	z-index:3;
	padding-right: 4rem;
	padding-left: 2rem;
	transition: padding 1.5s, margin 0s;
	margin-top: 0;
	padding-top: auto;
	padding-bottom: auto;
}

.current {
	opacity: 1 !important;

}
nav {
	margin-top:1.5rem;
	float: right;
}

#servicesSection h3 {
	margin: 5rem auto;
}
							/* Services styles */
#servicesSection .btn{
 margin: 0 auto;
 margin-top: 50px;
}

.circle {
	width: 16.5rem;
	height: 16.5rem;
	background: $prime;
	border-radius: 50%;
}

.circle:hover {
	background: $third;
}

.circle img {
	margin-top: 6rem;
}

#AboutSection h3 {
	margin-bottom: 1.5rem;
}

.screne {
	width: 26.3rem;
	height: 19.7rem;
	position: relative;
}

.inner {
	position: absolute;
	left:0;
	right:0;
	top: 0;
	bottom:0;
	background: rgba(214, 132, 26, .9);
	display:none;
	transition: display 1s;
	border-radius: 2px;
	margin: 0.5rem;
}

.screne:hover .inner {
	display: block;

}

#ctaSection .btn:hover {
background-color: #B04700;
color: $white;
}

.quote {
	width:75rem;
}

#footerSection img{
margin-left:3rem;
opacity:0.3;
}
								/* Footer styles */
#footerSection img:hover {
	opacity:1;
}

.icons {
	width:42rem;
}

.wrapper {
	margin-right: auto;
	margin-left: auto;
	width:35rem;
}

.wrapper p {
	font-size: 1.4rem;
}

.wrapper img {
	margin-right: 1rem;
}

